{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\pvdpv\\Documents\\TaskAspNetApp\\TaskAspNet\\TaskAspNet.Data\\DB\\LocalDb.mdf;Integrated Security=True;Connect Timeout=30",
        "IdentityConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\pvdpv\\Documents\\TaskAspNetApp\\TaskAspNet\\TaskAspNet.Data\\DB\\IdentityDB.mdf;Integrated Security=True;Connect Timeout=30"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Google": {
            "GoogleClientId": "YOUR_CLIENT_ID_HERE",
            "GoogleClientSecret": "YOUR_CLIENT_SECRET_HERE"
        }
    },
    "AllowedHosts": "*"
}

